<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPatientVisitMedicalRecordSlid.ascx.cs" Inherits="Re3ayaApp.Forms.us.ucPatientVisitMedicalRecordSlid" %>


<div class="panel panel-default" style="padding: 4px;">
    <div class="panel-heading">
        <h3 class="panel-title">الملفات الطبية</h3>
    </div>
    <div class="panel-body">
        <div id="PatientVisitMedicalRecordCard">
        </div>
    </div>
    <div class="panel-footer ShowAddMedicalRecordCard">
        <button type="button" id="btnAddNewMedicalRecord" class="btn btn-primary btn-sm btn-block "><i class="fa fa-plus"></i>تحديث الملف طبي </button>
<%--        <button type="button" id="btnAddNewAttachmentFile" class="btn btn-primary btn-sm btn-block "><i class="fa fa-plus"></i>تحديث ملف طبي جديد</button>--%>
    </div>
</div>



