<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPatientVisitAttachmentSlid.ascx.cs" Inherits="Re3ayaApp.Forms.us.ucPatientVisitAttachmentSlid" %>


<div class="panel panel-default" style="padding: 4px;">
    <div class="panel-heading">
        <h3 class="panel-title">الملحقات الطبية</h3>
    </div>
    <div class="panel-body">
        <div id="PatientVisitAttachmentCard">
        </div>
    </div>
    <div class="panel-footer ShowAddMedicalAttachmentCard">
        <button type="button" id="btnAddNewAttachment" class="btn btn-primary btn-sm btn-block "><i class="fa fa-plus"></i>أضافة ملحق طبي جديد</button>
    </div>
</div>



