<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Re3ayaApp.Forms.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <meta name="theme-color" content="#337ab7" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الرعاية الرقمية - <%: Page.Title %></title>
    <link href="~/Content/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous" />
    <webopt:BundleReference runat="server" Path="~/Content/css/public" />
    <webopt:BundleReference runat="server" Path="~/Content/css/global" />
    <webopt:BundleReference runat="server" Path="~/Content/css/theme" />
    <webopt:BundleReference runat="server" Path="~/Content/DevExtremeBundle" />
    <webopt:BundleReference runat="server" Path="~/Content/css/custom" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" />

    <link href="~/assets-custom/images/favicon.ico" rel="shortcut icon" />
    <link href="~/assets-custom/css/animation.css" rel="stylesheet" />

    <!--[if IE 7]><link rel="stylesheet" href="~/assets-custom/css/" + font.fontname + "-ie7.css"><![endif]-->
    <style type="text/css">
        .logo-default {
            width: 65px !important;
            margin-top: 5px !important;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #ffffff;
            padding: 15px 15px 15px 15px;
        }

        .grid-container-menu {
            display: grid;
            grid-template-columns: auto;
            background-color: #ffffff;
            padding: 15px 15px 15px 15px;
        }

        .sidenav-re3 {
            height: 100%;
            width: 0;
            text-align: left;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            -webkit-box-shadow: 0 1px 100px rgb(0 0 0 / 30%);
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav-re3 a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav-re3 a:hover {
                    color: blue;
                }

            .sidenav-re3 .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .hide {
            display: none;
        }

        @media screen and (max-height: 450px) {
            .sidenav-re3 {
                padding-top: 15px;
            }

                .sidenav-re3 a {
                    font-size: 18px;
                }
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-md">
    <form runat="server">
        <asp:HiddenField ID="HideUserID" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="HideDoctorID" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="HideHospitalID" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="HideUserName" ClientIDMode="Static" runat="server" />

        <asp:HiddenField ID="DeviceId" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="DeviceKey" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="DeviceType" ClientIDMode="Static" runat="server" />
        <script type="text/javascript">
            function SetMobileEncryptedKey(val) {
                $("#DeviceId").val(val);
                $("#DeviceKey").val(val);
                $("#DeviceType").val(val);
                return $("#DeviceKey").val();
            }

            function SetMobileEncryptedKeys(DeviceId, DeviceKey, DeviceType) {
                $("#DeviceId").val(DeviceId);
                $("#DeviceKey").val(DeviceKey);
                $("#DeviceType").val(DeviceType);
                return $("#DeviceKey").val();
            }


            function GetMobileEncryptedKey() {
                return $("#MobileEncryptedKey").val();
            }

            function GetWebAlert(val) {
                return alert(val);
            }
        </script>
        <asp:PlaceHolder ID="PlaceHolder1" runat="server" Visible="false">
            <div class="cookie-bar">
                <div class="row">
                    <div class="col-md-5">
                        <h5 style="padding: 10px;">مرحباً :
                            <asp:Label ID="lblOriginalEmployee" runat="server" Text=""></asp:Label></h5>
                    </div>
                    <div class="col-md-5">
                        <h5 style="padding: 10px;">انت الأن تقوم بالدخول بواسطة :
                            <asp:Label ID="lblimpersonatedEmployee" runat="server" Text=""></asp:Label></h5>
                    </div>
                    <div class="col-md-2">
                        <asp:LinkButton ID="lnkreturntoUser" Visible="false" CssClass="btn dark pull-right" OnClick="lnkreturntoUser_ClickAsync" runat="server">تسجيل الخروج <i class="icon-logout"></i></asp:LinkButton>
                    </div>
                </div>
            </div>
        </asp:PlaceHolder>

        <!-- BEGIN HEADER -->
        <div class="grid-container">
            <div class="dropdown dropdown-extended quick-sidebar-toggler" id="TabHelpRequestNotification">
                <a href="#"><i class="fa fa-bell"></i></a>
                <span id="msgCount1" class="badge badge-danger">0</span>
            </div>
            <div id="lblAttendanceState" class="grid-item" style="color: #629c44; text-align: center;">متصل</div>
            <div class="grid-item" style="text-align: left"><span onclick="openNav()"><i class="fa fa-bars"></i></span></div>
        </div>


        <%--<div class="page-header navbar navbar-fixed-top" style="position: relative; display: none">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div id="lblAttendanceState" class="btn blue mt-ladda-btn ladda-button btn-outline" data-style="slide-up" data-spinner-color="#333" style="margin-top: 20px;"></div>

                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler visible-sm visible-lg visible-md" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE ACTIONS -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <div class=" visible-xs visible-sm pull-left bold" style="display: none;" id="hospitaltitleelement">
                        <span runat="server" id="lblUserHospitalTitle"></span>
                    </div>
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-left">
                            <li class="dropdown dropdown-extended  dropdown-inbox">
                                <a href="javascript:;" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false">
                                    <i class="fa fa-bell"></i>
                                    <span class="badge badge-danger " id="msgCount1" style="display: none">0 </span>
                                </a>
                                <ul class="dropdown-menu" style="position: relative; margin-top: -64px;">
                                    <li class="external">
                                        <h3 lang="ar">لديك <span class="bold " id="msgCount2">0</span> إشعار</h3>
                                        <a href="NotificationPage.aspx" lang="ar">عرض الكل</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scrollerx" id="notiWorker" style="height: 350px;" data-handle-color="#637283">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-extended  dropdown-inbox"><span class="badge badge-danger" style="margin-top: 29px; margin-right: -9px;">4 </span></li>
                            <li class="separator hide"></li>

                            <li class="separator hide"></li>
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username " id="lblProfileName"></span>
                                    <img id="imProfile" runat="server" alt="" class="img-circle" src="~/assets-custom/images/trans.png" />
                                    <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu dropdown-menu-default" runat="server" id="personalmenu" style="position: relative; margin-top: -68px; padding-right: 10px;">
                                    <li><a href="~/Forms/ChangePassword.aspx" runat="server"><i class="icon-key"></i>تغيير كلمة المرور</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><i class="icon-logout"></i>تسجيل الخروج</asp:LinkButton></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>--%>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->

        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div style="max-width: 100%; overflow-x: hidden;">

            <!-- BEGIN QUICK SIDEBAR -->
            <a id="btnCloseNotificationBar" href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>
            <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                <div class="page-quick-sidebar">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab">الاشعارات
                                <span class="badge badge-danger" id="lblNotificationCount">0</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                            <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                                <ul class="media-list list-items" id="lblNotificationList">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END QUICK SIDEBAR -->

            <!-- BEGIN CONTENT -->
            <div style="position: relative;">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <asp:Literal ID="hospitalLogo" runat="server"></asp:Literal>
                    <div style="height:5px!important;"></div>
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- END PAGE BASE CONTENT -->
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->


        </div>

        <div id="mySidenav" class="sidenav-re3">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="grid-container-menu">
                <div class="grid-item" style="text-align: center;">
                    <img id="imgProfileImage" src="../assets/pages/media/users/avatar10.jpg" style="border-radius: 20px;" width="41" height="41"/>
                    <h4 id="lblMenuProfileName" style="font-weight: bold;color:gray;" ></h4>
                    <span id="lblMenuUserHospitalTitle" style="color: #b0b0b0;"></span>
                    <br />
                    <asp:ImageButton ID="ibLogOutButton" runat="server" ImageUrl="/assets-custom/images/logout.png" OnClick="ibLogOutButton_Click"/>
                    <asp:LinkButton ID="lbLogOutButton" runat="server" OnClick="lbLogOutButton_Click" Font-Size="12" Visible="false">Sign Out</asp:LinkButton>
                </div>
            </div>
            <div class="grid-container-menu" style="margin-left: -20px;">
                <div class="grid-item" id="sidebar">
                    <ul class="page-sidebar-menu" id="ulMenu" style="list-style-type: none; width: 100%; padding-right: 0px;">
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle" style="font-size: 20px;">
                                <i class="fas fa-angle-right" style="float: right; margin-top: 8px;"></i>
                                <span class="title">Home</span>
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle" style="font-size: 20px;">
                                <i class="fas fa-angle-right" style="float: right; margin-top: 8px;"></i>
                                <span style="float: right; font-size: 16px; margin-top: 5px;">5</span>
                                <span class="title">المرور</span>
                                <i class="fas fa-chart-bar"></i>
                            </a>
                        </li>
                        <li id="chaps">
                            <a href="#" class="nav-link nav-toggle" style="font-size: 20px;">
                                <i class="fas fa-angle-right" style="float: right; margin-top: 8px;"></i>
                                <span style="float: right; font-size: 16px; margin-top: 5px;">5</span>
                                <span class="title">المرور</span>
                                <i class="fas fa-chart-bar"></i>
                            </a>
                            <ul class="assignments hide" style="list-style-type: none; width: 100%; padding-left: 20px;">
                                <li>
                                    <a href="#" class="nav-link nav-toggle" style="font-size: 20px;">
                                    <span class="title">sublist 1</span>
                                    <i class="fas fa-sync-alt"></i>
                                </a>
                                </li>
                                <li><a href="#" class="nav-link nav-toggle" style="font-size: 20px;">
                                    <span class="title">sublist 2</span>
                                    <i class="fas fa-sync-alt"></i>
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
                <script src="../assets/global/plugins/respond.min.js"></script>
                <script src="../assets/global/plugins/excanvas.min.js"></script> 
                <script src="../assets/global/plugins/ie8.fix.min.js"></script> 
            <![endif]-->

        <a class="rptReport pull-right btn red btn-xs" style="display: none;" data-fancybox-type="iframe" href="/demo/iframe.html"><i class="fa fa-print"></i>عرض التفاصيل</a>
        <%: Scripts.Render("~/bundles/jquery") %>
        <script src="//maps.google.com/maps/api/js?key=AIzaSyCFZNygS6IirLnxlH0dFIra5LhXLPuLcJw"></script>
        <%: Scripts.Render("~/Scripts/DevExtremeBundle") %>
        <%: Scripts.Render("~/bundles/public") %>
        <%: Scripts.Render("~/bundles/plugin") %>
        <%: Scripts.Render("~/bundles/app") %>
        <%: Scripts.Render("~/bundles/custom") %>
        <%: Scripts.Render("~/bundles/repeater") %>
        <%: Scripts.Render("~/bundles/notification") %>
        <script src="../Scripts/load-notification.js"></script>
        <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
        <script type="text/javascript">
            $(document).ready(function () {
                ShowDoctorAttendanceState();
            });
            function ShowDoctorAttendanceState() {
                $.get(urlRoot + '/api/AttendanceLog/GetLastAttendanceType',
                    function (data) {
                        $("#lblAttendanceState").html(data);
                        if (data == 'متصل') {
                            $("#lblAttendanceState").css("color", "green");
                        }
                        else {
                            $("#lblAttendanceState").css("color", "red");
                        }
                    });
            }
        </script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }


        </script>

        <script>
            $(document).ready(function () {
                $(".chaps").click(function () {
                    $(this).find("ul.assignments").toggleClass('hide');
                });
            });
        </script>
    </form>
</body>
</html>
